{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "Lua.runtime.version": "Lua 5.4",
  "Lua.diagnostics.globals": [
    "Citizen",
    "promise",
    "AddEventHandler",
    "AddStateBagChangeHandler",
    "RemoveStateBagChangeHandler",
    "TriggerEvent",
    "TriggerClientEvent",
    "TriggerServerEvent",
    "RegisterNetEvent",
    "RegisterCommand",
    "RegisterKeyMapping",
    "RegisterNUICallback",
    "SendNUIMessage",
    "SetNuiFocus",
    "GetCurrentResourceName",
    "GetResourceState",
    "GetNumResourceMetadata",
    "GetResourceMetadata",
    "GetNumResources",
    "GetResourceByFindIndex",
    "LoadResourceFile",
    "GetConvar",
    "GetGameTimer",
    "GetPlayerGroup",
    "GetPlayerPed",
    "GetPlayerServerId",
    "GetPlayerIdentifier",
    "GetPlayerIdentifierByType",
    "GetNumPlayerIdentifiers",
    "GetHashKey",
    "RequestModel",
    "HasModelLoaded",
    "SetPlayerModel",
    "SetModelAsNoLongerNeeded",
    "SetEntityCoords",
    "SetEntityHeading",
    "GetEntityCoords",
    "DoesEntityExist",
    "DeleteEntity",
    "FreezeEntityPosition",
    "SetEntityInvincible",
    "SetBlockingOfNonTemporaryEvents",
    "TaskStartScenarioInPlace",
    "NetworkGetNetworkIdFromEntity",
    "NetworkResurrectLocalPlayer",
    "DoScreenFadeIn",
    "DoScreenFadeOut",
    "DisplayHud",
    "DisplayRadar",
    "PlayerPedId",
    "PlayerId",
    "Entity",
    "Wait",
    "CreatePed",
    "StopAllScreenEffects",
    "StartScreenEffect",
    "N_0x46693ac0f7e8a5e1",
    "vector3",
    "exports",
    "json",
    "source",
    "print",
    "fx_version",
    "game",
    "lua54",
    "name",
    "author",
    "description",
    "version",
    "repository",
    "dependencies",
    "shared_scripts",
    "server_scripts",
    "client_scripts",
    "ui_page",
    "files",
    "server_only",
    "use_experimental_fxv2_oal",
    "provide",
    "convar_category",
    "Error",
    "Container",
    "EventBus",
    "Collection",
    "collect",
    "Tbl",
    "Str",
    "Num",
    "Date",
    "Validator",
    "Config",
    "Locale",
    "Validate",
    "Log",
    "DB",
    "QueryBuilder",
    "Model",
    "Migrations",
    "Cache",
    "Scheduler",
    "Security",
    "State",
    "Jurisdiction",
    "Modules",
    "ApiBridge",
    "Boot",
    "View",
    "ClientState",
    "Transitions",
    "Skillcheck",
    "Keybinds",
    "Carry",
    "Radio",
    "ClientBoot_isReady",
    "ClientBoot_getCharacter",
    "MySQL",
    "BeginTextCommandPrint",
    "AddTextComponentSubstringPlayerName",
    "EndTextCommandPrint",
    "IsModelInCdimage",
    "SetPedComponentVariation",
    "ClearPedProp",
    "SetPedPropIndex",
    "SetPedHairColor",
    "ClearPedDecorations",
    "AddPedDecorationFromHashes",
    "SetTextFont",
    "SetTextScale",
    "DrawText",
    "AddTextComponentString",
    "SetTextEntry",
    "SetTextColour",
    "IsControlJustPressed",
    "BeginTextCommandThefeedPost",
    "EndTextCommandThefeedPostTicker",
    "AddTextEntry",
    "DisplayOnscreenKeyboard",
    "GetOnscreenKeyboardResult",
    "CreateThread",
    "EndTextCommandDisplayText",
    "IsControlJustReleased",
    "SetTextOutline",
    "UpdateOnscreenKeyboard",
    "BeginTextCommandDisplayText",
    "toStr",
    "before",
    "NetworkOverrideClockTime",
    "SetWeatherTypeNowPersist",
    "SetWeatherTypeOvertimePersist",
    "SetWeatherTypePersist",
    "SetWeatherTypeNow",
    "before_each",
    "CreateVehicle",
    "SetVehicleNumberPlateText",
    "SetPedIntoVehicle",
    "IsPedInAnyVehicle",
    "GetEntityHeading",
    "IsControlPressed",
    "SetTextDropShadow",
    "SetTextProportional",
    "GetGameplayCamRot",
    "GetShapeTestResult",
    "GetGameplayCamCoords",
    "StartShapeTestRay",
    "after_each",
    "SetEntityHealth",
    "GetEntityHealth",
    "IsPedSwimmingUnderWater",
    "AnimpostfxPlay",
    "AnimpostfxStop",
    "SetBlipScale",
    "BeginTextCommandSetBlipName",
    "EndTextCommandSetBlipName",
    "SetBlipColour",
    "AddBlipForCoord",
    "SetBlipSprite",
    "SetBlipAsShortRange",
    "GetNumPlayerIndices",
    "GetPlayerFromIndex",
    "SetEntityVisible",
    "joaat",
    "IsScreenFadedIn",
    "RemoveBlip",
    "DoesBlipExist",
    "AddBlipForEntity",
    "SetBlipDisplay",
    "_throttles",
    "EndTextCommandThefeedPostMessagetext",
    "ClearPedTasks",
    "ResetPedMovementClipset",
    "CancelEvent",
    "_muted",
    "DoorSystemSetDoorState",
    "_cooldowns",
    "SetNotificationTextEntry",
    "SetTextCentre",
    "DrawNotification",
    "GetVehiclePedIsIn",
    "GetEntitySpeed",
    "GetIsVehicleEngineRunning",
    "SetVehicleMaxSpeed",
    "SetVehicleIndicatorLights",
    "HasEntityCollidedWithAnything",
    "SetVehicleEngineOn",
    "GetEntityForwardVector",
    "GetPlayerFromServerId",
    "TaskLeapFromVehicle",
    "SetEntityVelocity",
    "GetVehicleSteeringAngle",
    "HasAnimDictLoaded",
    "TaskPlayAnim",
    "RequestAnimDict",
    "DetachEntity",
    "DeleteObject",
    "CreateObject",
    "AttachEntityToEntity",
    "StopAnimTask",
    "GetWorldPositionOfEntityBone",
    "GetPedBoneIndex",
    "SetDrawOrigin",
    "ClearDrawOrigin",
    "GetPedArmour",
    "HideHudComponentThisFrame",
    "GetActivePlayers",
    "RemoveAnimDict",
    "ClearPedTasksImmediately",
    "GetClosestObjectOfType",
    "DrawText2d",
    "IsScreenFadingIn",
    "ShutdownLoadingScreen",
    "loadscreen",
    "loadscreen_manual_shutdown",
    "HasAnimSetLoaded",
    "SetPedMovementClipset",
    "SetPedCapsule",
    "ShutdownLoadingScreenNui",
    "RequestAnimSet",
    "SetTimeout",
    "PlaceObjectOnGroundProperly",
    "NetworkGetEntityOwner",
    "DisableAllControlActions",
    "EnableAllControlActions",
    "IsPedShooting",
    "RequestCollisionAtCoord",
    "GetVehicleNumberPlateText",
    "NetworkGetEntityFromNetworkId",
    "FindFirstVehicle",
    "IsEntityDead",
    "FindNextVehicle",
    "EndFindVehicle",
    "SetEntityAsMissionEntity",
    "BeginTextCommandDisplayHelp",
    "EndTextCommandDisplayHelp",
    "IsEntityPlayingAnim",
    "SetPedCanRagdoll",
    "SetPedToRagdoll",
    "TriggerNetEvent",
    "SetPedMoveRateOverride",
    "Notify",
    "DrawText3D",
    "ClearTimecycleModifier",
    "StopShakeGameplayCam",
    "ClearTimeout",
    "SetPedCombatAttributes",
    "SetTimecycleModifierStrength",
    "SetTimecycleModifier",
    "ShakeGameplayCam",
    "VehToNet",
    "NetToVeh",
    "GetVehicleEngineHealth",
    "GetEntityModel",
    "GetDisplayNameFromVehicleModel",
    "RenderScriptCams",
    "CreateCamWithParams",
    "DestroyCam",
    "SetBlipCoords",
    "SetCamActive",
    "_wiretaps",
    "_stakeouts",
    "QB"
  ],
  "Lua.workspace.library": [
    "libs/shiva",
    "libs/shiva/libs/shiva",
    "types"
  ],
  "Lua.workspace.ignoreDir": [
    ".git"
  ]
}
